version: "3.8"

services:
  my-postgres:
    container_name: my-postgresdb
    image: postgres:latest
    environment:
      PGSQL_DATABASE: projectm2
      PGSQL_ROOT_PASSWORD: posgres
    ports:
      - 5432:5432
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    networks:
      ecommerce-backend:

  examFinal:
    container_name: t-examFinal
    build:
      context: .
      dockerfile: Dockerfile2
    ports:
      - 9090:9090
    depends_on:
      - my-postgresdb
    environment:
      - spring.datasource.url=jdbc.postgresql://localhost:5432/projectm2
      - spring.datasource.username=postgres
      - spring.datasource.password=postgres
      - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL8Dialect
    networks:
      ecommerce-backend:
    restart: on-failure